@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Ukrainian color palette */
  --ukraine-blue: hsl(212, 100%, 35%);
  --ukraine-yellow: hsl(51, 100%, 50%);
  --ukraine-deep: hsl(220, 78%, 29%);
  --ukraine-light: hsl(48, 89%, 88%);
  --ukraine-accent: hsl(208, 100%, 40%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;

  --ukraine-blue: hsl(212, 90%, 45%);
  --ukraine-yellow: hsl(51, 100%, 60%);
  --ukraine-deep: hsl(220, 70%, 35%);
  --ukraine-light: hsl(48, 80%, 20%);
  --ukraine-accent: hsl(208, 90%, 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', Georgia, serif;
  }
}

/* Ukrainian cultural patterns */
.ukrainian-pattern {
  background-image: 
    repeating-linear-gradient(45deg, transparent, transparent 8px, hsl(51, 100%, 50%, 0.03) 8px, hsl(51, 100%, 50%, 0.03) 16px),
    repeating-linear-gradient(-45deg, transparent, transparent 8px, hsl(212, 100%, 35%, 0.03) 8px, hsl(212, 100%, 35%, 0.03) 16px);
}

/* Voice recording animations */
.voice-wave {
  display: inline-block;
  width: 4px;
  height: 20px;
  background: var(--ukraine-yellow);
  margin: 0 1px;
  border-radius: 2px;
  animation: wave 1.5s ease-in-out infinite;
}

.voice-wave:nth-child(2) { animation-delay: 0.1s; }
.voice-wave:nth-child(3) { animation-delay: 0.2s; }
.voice-wave:nth-child(4) { animation-delay: 0.3s; }
.voice-wave:nth-child(5) { animation-delay: 0.4s; }

@keyframes wave {
  0%, 100% { 
    transform: scaleY(1); 
    opacity: 0.7;
  }
  50% { 
    transform: scaleY(1.8); 
    opacity: 1;
  }
}

/* Custom gradient classes */
.gradient-ukraine {
  background: linear-gradient(135deg, var(--ukraine-blue) 0%, var(--ukraine-deep) 100%);
}

.gradient-yellow {
  background: linear-gradient(135deg, var(--ukraine-yellow) 0%, hsl(45, 100%, 47%) 100%);
}

/* Enhanced shadows with Ukrainian colors */
.card-shadow {
  box-shadow: 0 10px 25px -5px hsl(212, 100%, 35%, 0.1), 0 10px 10px -5px hsl(212, 100%, 35%, 0.04);
}

/* Typography enhancements */
.font-serif {
  font-family: 'Playfair Display', Georgia, serif;
}

.font-sans {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

/* Timeline styling */
.timeline-line {
  position: relative;
}

.timeline-line::before {
  content: '';
  position: absolute;
  left: 19px;
  top: 60px;
  bottom: 0;
  width: 2px;
  background: linear-gradient(to bottom, var(--ukraine-yellow), var(--ukraine-blue));
  opacity: 0.6;
}

/* Custom animations */
@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(40px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.8s ease-out;
}

/* Mobile-first responsive design */
@media (max-width: 768px) {
  .max-w-md {
    max-width: 100%;
    margin: 0;
  }
}

/* Accessibility enhancements */
@media (prefers-reduced-motion: reduce) {
  .voice-wave,
  .animate-fade-in,
  .animate-slide-up {
    animation: none;
  }
}

/* Focus states for better accessibility */
.focus\:ring-ukraine:focus {
  outline: 2px solid var(--ukraine-blue);
  outline-offset: 2px;
}

/* Custom utility classes */
.text-ukraine-blue {
  color: var(--ukraine-blue);
}

.text-ukraine-yellow {
  color: var(--ukraine-yellow);
}

.bg-ukraine-blue {
  background-color: var(--ukraine-blue);
}

.bg-ukraine-yellow {
  background-color: var(--ukraine-yellow);
}

.border-ukraine-blue {
  border-color: var(--ukraine-blue);
}

.hover\:text-ukraine-deep:hover {
  color: var(--ukraine-deep);
}

.bg-ukraine-light {
  background-color: var(--ukraine-light);
}
